.container-about {
  display: grid;
  width: 100%;
  height: 957px;
  grid-area: about;
  grid-template-areas: "left    header right" "avatar  descr  skills" "avatar  descr  skills" "avatar  descr  skills";
}
@media (max-width: 1024px) {
  .container-about {
    padding-left: 15vw;
    height: auto;
    width: auto;
    grid-template-areas: "left header right" "left avatar right" "left descr  right" "left skills right";
  }
}
.container-about .header-about {
  grid-area: header;
  font-size: 48px;
  height: 50px;
  text-align: center;
}
@media (max-width: 1024px) {
  .container-about .header-about {
    margin-left: -12vw;
    text-align: center;
  }
}
.container-about .skills-about {
  grid-area: skills;
}
@media (max-width: 1024px) {
  .container-about .skills-about {
    position: relative;
  }
}
.container-about .avatar-about {
  margin-left: 10vw;
  grid-area: avatar;
  border-radius: 100%;
  width: 256px;
  height: 256px;
}
@media (max-width: 1024px) {
  .container-about .avatar-about {
    position: relative;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 23%;
    right: 3%;
  }
}
.container-about .person-about {
  grid-area: descr;
  font-size: 32px;
  width: 350px;
}
@media (max-width: 1024px) {
  .container-about .person-about {
    position: relative;
    left: 15%;
    margin-bottom: 3%;
  }
}

/*# sourceMappingURL=About.css.map */
