worker_processes 4;

events { worker_connections 1024; }

upstream backend {
    server frontend:3000;
}

server {
    listen 443 ssl;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_name listentotheconscience.ru;
    client_max_body_size 32M;

    listen 443 ssl;
    ssl_certificate /etc/ssl/listentotheconscience.ru.crt;
    ssl_certificate_key /etc/ssl/listentotheconscience.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

    location / {
        try_files $uri @backend;
    }
    location @backend {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
