server {
    listen 443 ssl;
    server_name listentotheconscience.ru;

    client_max_body_size 20M;

    ssl_certificate /etc/ssl/listentotheconscience.ru.crt;
    ssl_certificate_key /etc/ssl/listentotheconscience.ru.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
