server {
    listen 443 ssl;

    server_name listentotheconscience.ru;
    client_max_body_size 20M;

    listen 443 ssl;
    ssl_certificate /etc/ssl/listentotheconscience.ru.crt;
    ssl_certificate_key /etc/ssl/listentotheconscience.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
