.container-projects {
    display: grid;
    grid-area: projs;

    width: 100%;
    height: 957px;

    grid-template-areas:
        "... header ..."
        "... proj   ..."
        "... ... ...";

    @media (max-width: 1024px) {
        position: relative;
        height: auto;
        top: 5%;
    }

    .header-projects {
        grid-area: header;
        font-size: 48px;
        width: auto;
        text-align: center;
        margin: 0 0 0 0;

        height: 50px;
    }

    .projects {
        display: grid;
        grid-area: proj;
        grid-template-areas:
            "1 2 3";
        @media (max-width: 1024px) {
            position: relative;
            padding-bottom: 25%;
            top: 3%;
            left: 13%;
            grid-template-areas:
                "1";
        }
    }
}

